<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"

    >

    <Fragments_News.MyImageView
        android:scaleType="fitXY"
        android:background="#ff0000"
        android:id="@+id/item_img_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:text="title"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_tv_des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="des"
            android:textColor="#666666"
            android:textSize="13sp" />

      
    </LinearLayout>

</LinearLayout>